description "DynamoDB Local"
#
# http://aws.typepad.com/aws/2013/09/dynamodb-local-for-desktop-development.html
#
start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

chdir /opt/dynamodb_{{ dynamodb_version }}

exec java -Djava.library.path=. -jar DynamoDBLocal.jar -sharedDb -port {{ dynamodb_port }}
